<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C8305446-C601-4325-A717-85756A4C42A3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VKBotApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\VK_API\VKComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VKBotApp">
        <MSBuild Projects="VKBotApp.dproj"/>
    </Target>
    <Target Name="VKBotApp:Clean">
        <MSBuild Projects="VKBotApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKBotApp:Make">
        <MSBuild Projects="VKBotApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKComponents">
        <MSBuild Projects="..\VK_API\VKComponents.dproj"/>
    </Target>
    <Target Name="VKComponents:Clean">
        <MSBuild Projects="..\VK_API\VKComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKComponents:Make">
        <MSBuild Projects="..\VK_API\VKComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VKBotApp;VKComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VKBotApp:Clean;VKComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VKBotApp:Make;VKComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
